<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Account">
        <Preference
            android:key="base_hostname"
            android:title="Reset authentication"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="View">
        <CheckBoxPreference
            android:key="show_caption"
            android:title="Show Caption"
            android:defaultValue="true"
            />
    </PreferenceCategory>
</PreferenceScreen>
